// Cloudflare Workers Builds config: static deploy of the validator website.
// Build command (dashboard): npm ci && npm run build -w wearable-validator-debug-ui
// Deploy command (dashboard): npx wrangler deploy
{
  "name": "wearable-validator",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./packages/debug-ui/dist",
    "not_found_handling": "single-page-application"
  }
}
