{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/visual-review.ts",
    "src/renderer-probe.ts",
    "src/serve.ts",
    "test/*.test.ts"
  ]
}
